# Variable names should start with "REACT_APP_" if to be statically embedded into client bundle.
# Restart the dev server or build your project for changes to take effect.
# https://create-react-app.dev/docs/adding-custom-environment-variables

PORT = 8080
BROWSER = "none"
NODE_PATH= "./"
SASS_PATH = "./src"
BUILD_PATH = "./dist"
DISABLE_ESLINT_PLUGIN = true

REACT_APP_NAME = "project_alice"
REACT_APP_WEB_TITLE = "PROJECT - ALICE."

### DEVELOPMENT
REACT_APP_CHAIN_ID = "97"
REACT_APP_APP_BASE_URL = "https://testnet-alice.firebaseapp.com"
REACT_APP_API_GATEWAY = ""
REACT_APP_API_SECRET_KEY = "d5c662bc-9f87-4008-9930-7a77fd12f669"
REACT_APP_FIRE_API_KEY = "AIzaSyDc84X0YmXB5A8btiUka36knsIVaWG0St4"
REACT_APP_FIRE_AUTH_DOMAIN = "vonder-game-dev.firebaseapp.com"
REACT_APP_FIRE_PROJECT_ID = "vonder-game-dev"
REACT_APP_FIRE_STORAGE_BUCKET = "vonder-game-dev.appspot.com"
REACT_APP_FIRE_MESSAGING_ID = "95194887410"
REACT_APP_FIRE_APP_ID = "1:95194887410:web:73431deda40ba876324c6b"
REACT_APP_FIRE_MEASUREMENT_ID = "G-6X3L925SHT"

### PRODUCTION
# REACT_APP_CHAIN_ID = "56"
# REACT_APP_APP_BASE_URL = "https://mainnet-vonder.firebaseapp.com"
# REACT_APP_API_GATEWAY = ""
# REACT_APP_API_SECRET_KEY = "082c04db-f286-4272-9c9c-040c09820746"
# REACT_APP_FIRE_API_KEY = ""
# REACT_APP_FIRE_AUTH_DOMAIN = ""
# REACT_APP_FIRE_PROJECT_ID = ""
# REACT_APP_FIRE_STORAGE_BUCKET = ""
# REACT_APP_FIRE_MESSAGING_ID = ""
# REACT_APP_FIRE_APP_ID = ""
# REACT_APP_FIRE_MEASUREMENT_ID = ""
